ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt{
    audience="my-audience"
    issuer="http://localhost"
    realm="my realm"
    secret=${SECRET}
}
#audience-> describe recipient of the token
#issuer-> entity that issues the toked
#realm-> optional, provide additional scope or context
#secret-> secret key used for token signing and verification, here we have defined it under(never hardcode this)
# path-> application(beside run)-> edit configuration-> environmental variables